[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0m[1mSTDIN[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mpackage readability // import "github.com/cixtor/readability"[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mtype Article struct {[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m    // Title is the heading that preceeds the article’s content, and th[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242me basis[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m    // for the article’s page name and URL. It indicates what the artic[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mle is[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    // about, and distinguishes it from other articles. The title may s[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mimply[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    // be the name of the subject of the article, or it may be a descri[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mption[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    // of the topic.[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    Title string[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    // Byline is a printed line of text accompanying a news story, arti[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mcle, or[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    // the like, giving the author’s name[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    Byline string[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    // Dir is the direction of the text in the article.[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    //[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    // Either Left-to-Right (LTR) or Right-to-Left (RTL).[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    Dir string[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    // Content is the relevant text in the article with HTML tags.[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    Content string[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    // TextContent is the relevant text in the article without HTML tag[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242ms.[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    TextContent string[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    // Excerpt is the summary for the relevant text in the article.[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    Excerpt string[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m    // SiteName is the name of the original publisher website.[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    SiteName string[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    // Favicon (short for favorite icon) is a file containing one or mo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mre small[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    // icons, associated with a particular website or web page. A web d[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mesigner[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    // can create such an icon and upload it to a website (or web page)[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m by[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    // several means, and graphical web browsers will then make use of [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mit.[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    Favicon string[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    // Image is an image URL which represents the article’s content.[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    Image string[0m
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    // Length is the amount of characters in the article.[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    Length int[0m
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    // Node is the first element in the HTML document.[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    Node *html.Node[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    Article represents the metadata and content of the article.[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
